---
# tasks file for pipeline-config
- name: Mkdir helm_template
  become: yes
  file:
    path: /home/agentuser/helm_template
    state: directory
    owner: agentuser
    group: agentuser
    mode: '0751'

- name: Copy edit_charts to remote
  become: yes
  copy:
    src: edit_charts.sh
    dest: /home/agentuser/helm_template/edit_charts.sh
    owner: agentuser
    group: agentuser
    mode: '0751'

- name: Extract tar.gz to remote
  become: yes
  become_user: agentuser
  unarchive: 
    src: charts-projectName.tar.gz
    dest: /home/agentuser/helm_template
...
